syn keyword CTagsStructure filehdr noffHeader data OpInfo scnhdr segment OpString aouthdr
syn keyword CTagsMember handler virtualPage readFileNo fileno dsize seekPosition sock args writeHandler active semaphore numSectors mainMemory incoming numConsoleCharsRead numDiskReads value dataSectors sendLock messageAvailable s_nreloc data disk file numConsoleCharsWritten numBoxes inbox yieldOnReturn tlb tsize use item inFileAddr directoryFile netAddr lock inUse s_relptr stackTop numPageFaults dirty s_paddr singleStep gp_value magic boxes writeFileNo s_flags f_magic string tableSize gprmask lastSector
syn keyword CTagsMember pageTableSize key machineState type from chanceToWork numDiskWrites physicalPage readyList name putBusy pageTable currentOffset rt queue next randomize pktHdr messages s_size f_nsyms code size table map numPacketsRecvd sendBusy cprmask stack mailHdr f_symptr inHdr network f_opthdr vstamp bss_start to ident hdr sector initData console idleTicks f_flags s_name entry level last f_timdat numWords s_scnptr userRegisters first opCode relocs reloc freeMapFile valgrind_id when length space
syn keyword CTagsMember bsize runUntilTime listEmpty stdin_busy inHandler rs pending numPacketsSent numBits handlerArg data_start s_vaddr registers text_start s_nlnno noffMagic userTicks totalTicks extra virtualAddr bufferInit numBytes readOnly arg s_lnnoptr sockName list systemTicks rd packetAvail numPages messageSent format f_nscns readHandler status halted valid uninitData
syn keyword CTagsGlobalVariable opTable outfile self symbols Traptrace machine ldptr hists ASSOC datahead currentThread opStrings Regtrace scnhdr numcarries LINESIZE specialops rdatahead storage_class bsshead synchconsole fmt2 numsuccesses sbsshead TRACE postOffice fp Reg scheduler sspace specialTable section_name htotal normalops section A console reloc_type arch1cycles symbol_type numjmpls HI readAvail texthead fmt threadToBeDestroyed writeDone C fileSystem pc subtable stats aouthdr noffFileName sptr B
syn keyword CTagsGlobalVariable filehdr NROWS numsubs regstrings symhdr synchDisk LO interrupt addtable timer hoflo LRD column sdatahead hist RAND filename longdis mem numadds
syn keyword CTagsConstant enableFlags copyright intLevelNames intTypeNames exceptionNames
syn keyword CTagsEnumeratorName ExceptionType IntType RegType ThreadStatus IntStatus MachineStatus
syn keyword CTagsEnumerationValue SyscallException SystemMode EXTRA RS BusErrorException NumExceptionTypes IllegalInstrException OverflowException UserMode DiskInt RD RUNNING NetworkSendInt BLOCKED AddressErrorException ReadOnlyException READY IdleMode ConsoleReadInt ConsoleWriteInt TimerInt NetworkRecvInt RT IntOn NONE PageFaultException JUST_CREATED NoException IntOff
syn keyword CTagsFunction CheckOverflow Condition DiskDone system_break Debugger PendingInterrupt PostOffice SwapHeader GetChar Put ReadyToRun OneInstruction Timer PrintPending Thread ExceptionHandler FindIndex HandleInterrupt SynchGetChar Mark WriteFile CheckIfDue TimerInterruptHandler DeallocBoundedArray StackAllocate PollSocket disasm henter Prepend BitMap OpenForWrite WriteMem PacketSent Append Decode OneTick RT DebugInit SaveState ShortToMachine ReadSector CallOnUserAbort ConsoleTest ByteToSector
syn keyword CTagsFunction CheckCharAvail DeAssignNameToSocket InitRegisters Open Abort Copy Mapcar TimerExpired DEBUG Receive string system_trap ChangeLevel RD Lock ReadMem Test Release DelayedLoad runprogram PollFile DumpState ThreadFinish Schedule P ReadFromSocket print ThreadTest ConsoleReadPoll TypeToReg DebugIsEnabled SendDone ComputeLatency getStatus Statistics Clear SetLevel Delay Read WriteDone Get CheckEndian RestoreState henters Translate IM Enable TimerHandler Deallocate load_section myprintf
syn keyword CTagsFunction Idle Find WriteSector ConsoleWriteDone dump_ascii hprint Close Halt OpenForReadWrite RaiseException dis1 ShortToHost StartProcess Tell Start OpenSocket Print Run Sleep UpdateLast Broadcast PrintHeader m_alloc WriteBack WriteRegister IsEmpty SynchList Acquire UnBlockUserAbort u_to_int_addr PrintSector ReadAvailHandler List ReadPartial ThreadPrint getLevel SynchConsole NumClear dontcopythis FetchFrom FindNextToRun SimpleThread ReadAt AddrSpace Semaphore Signal Lseek WriteRequest
syn keyword CTagsFunction patable setStatus ilog2 WordToMachine main SortedRemove RequestDone u_to_int_fd UpdatePC YieldOnReturn IncomingPacket CloseSocket Scheduler CheckPktAvail WordToHost WriteDoneHandler ny FileWrite AllocBoundedArray u Exit SendToSocket FileLength ListElement WriteAt FileRead PerformanceTest PostalDelivery Initialize SynchGetString Length NetworkSendDone load_program Allocate Mail getName RS TimeOfNextInterrupt SetupThreadState Write ReadRequest InitSocketName ModuloDiff Finish Mult
syn keyword CTagsFunction RestoreUserState DiskRequestDone Network PutChar Wait Yield SortedInsert Create RandomInit Interrupt Directory Random Seek Cleanup ReadRegister SynchPutString SaveUserState print_section InterruptEnable NetworkReadPoll PostalHelper mytab Remove Add Machine Unlink V MailTest printstatistics print_reloc Disk TimeToSeek Send mysetfile SynchConsoleTest dump_reg FileSystem MailBox AssignNameToSocket Console SynchDisk SynchPutChar printhist OpenFile BlockUserAbort
syn keyword CTagsType AOUTHDR MailBoxAddress NoffHeader SpaceId OpenFileId VoidNoArgFunctionPtr NetworkAddress Segment VoidFunctionPtr
syn keyword CTagsDefinedName MIPSSIM_H I_JAL I_SW ConsoleOutput I_LBU I_BNE S4 S5 MagicSize I_MFHI OP_RFE R2 VALGRIND_STACK_REGISTER I_BGTZ R0 I_SWR OP_ADD VALGRIND_STACK_DEREGISTER I_BLTZ I_SLLV OP_J LoadValueReg _PC S13 MaxPacketSize I_MFLO SC_Open OP_NOR I2 StackSize OP_JALR S11 SPECIAL STATS_H OP_SLLV WhenDonePC OP_SH FILEHDR_H rt StartupPCState I_NOR divRoundDown FreeMapFileSize SC_Write OP_JR SIGN_BIT sfetch _RDX NumTotalRegs I_ADD ContentSize I_SPECIAL R4 OP_SWL OP_MULT TimerTicks I_BGEZ I_SRA
syn keyword CTagsDefinedName OP_MFLO TRUE DIRECTORY_H I_AND usfetch _bool_h LIST_H SC_Halt FPState Contents OP_MULTU _RBP I5 OP_LWL SC_Exec _ESP SYNCHLIST_H CONSOLE_H UserStacksAreaSize _EDX OP_BEQ OP_MFHI PCReg I_SLTU SystemTick OP_BNE InitialPCState ifetch S15 OP_SUBU I_DIVU I_MULTU I_JALR RotationTime BITMAP_H _RAX R I_LWR cc_logic _RDI ADDRSPACE_H MEMSIZE I_SLTIU I_SLTI NumSectors IFMT SeekTime S10 NumDirect printf I7 OP_SLL TIMER_H NetworkTime MAIN min SYSCALLS_H OP_ORI _RSP ConsoleTime ConsoleInput
syn keyword CTagsDefinedName PageSize MAXSYMS SC_Read R31 I_SLL SYNCH_H MIPSELMAGIC FreeMapSector I_LWC0 I_BREAK shamt cc_add R10 MaxOpcode INTERRUPT_H _EBP OP_SLTU MaxFileSize I_NOP R17 I_LWL I_SWC1 NumPhysPages fetch STACK_FENCEPOST PROGTEST_H R6 I_LWC1 JFMT top4 I_SRL OP_RES PC I_MULT SCHEDULER_H _RCX FAST ReadStruct I_OR S6 SectorSize _R13 OP_BLTZ S1 OP_LUI UTILITY_H R8 FALSE OP_SRAV MachineStateSize I_BEQ rs NETWORK_H SP immed I_SLT false NOFFMAGIC I_MTLO amark I1 OP_SYSCALL OP_SRL NNNN OP_BGTZ _EAX
syn keyword CTagsDefinedName rd _EBX cc_sub UserTick OP_LHU MAXSSPACE VALGRIND_H _R12 NULL OP_BLTZAL OP_ANDI Dim I_BCOND OP_ADDI S14 NumTracks LoadReg SC_Yield I_LUI I_COP2 I_ANDI sstore TLB_H HiReg R15 OP_OR imark R7 BadVAddrReg OP_SRLV R9 TLBSize SWITCH_H R13 _R15 true USER_START_ADDRESS OP_SLTI OP_MTLO OP_LH I_ADDIU off16 SYNCHDISK_H I_LB RetAddrReg R16 I_SUBU R12 MaxWireSize NH OP_ADDU divRoundUp FileSize OP_BLEZ OP_JAL OP_SLTIU MemorySize I_COP1 SYSTEM_H I_SRLV R1 S0 _EDI I_J I6 cc_mulscc OP_BGEZ
syn keyword CTagsDefinedName I_SYSCALL R5 FileName I_LW store OPENFILE_H OP_SB SectorsPerTrack I_ADDU I_BGEZAL I_LWC3 FS_H I_JR I_SB I_COP3 OP_AND NNN DISK_H SC_Close BCOND S12 S7 I_ADDI OP_LB cstore MagicNumber I_XORI PrevPCReg OP_XORI N SC_Create OP_UNIMP I3 OP_LW OP_SUB PCState I_SUB I_SWC0 BitsInWord I_ORI FP _RSI SYNCHCONSOLE_H OP_MTHI I_COP0 I_MTHI RFMT read_struct I_BLTZAL S3 THREAD_H DiskSize BitsInByte MAXRELOCS DirectoryFileSize InitialArgState OP_LBU SC_Join OP_SWR OP_XOR NumGPRegs I_BLEZ POST_H
syn keyword CTagsDefinedName LoReg SC_PutChar memoffset SYSDEP_H _ESI OP_DIV TransferSize MACHINE_H MAXDATA max I4 IndexToAddr AOUTHSZ I_LH MaxMailSize _RBX I_SWL OP_DIVU MAXSCNS OP_SRA SOMAGIC I_LHU I0 S2 OP_SW cfetch R3 OP_LWR InitialArg ucfetch ASSERT b31 FileNameMaxLen S9 SC_Fork NumDirEntries OMAGIC DirectorySector SC_Exit NextPCReg LOADSECTION OP_BGEZAL StartupPC I_SWC2 I_SWC3 S8 I_DIV WhenDonePCState OP_ADDIU I_LWC2 R18 _ECX R14 InitialPC OP_SLT _R14 R11 I_SH off26 StackReg IOCPARM_MASK I_XOR I_SRAV
syn keyword CTagsClass FileHeader Mail Condition MailHeader PendingInterrupt PostOffice Instruction Network Lock Timer Thread Interrupt SynchList Directory List TranslationEntry SynchConsole dontcopythis Semaphore AddrSpace Machine BitMap Disk PacketHeader Statistics Scheduler DirectoryEntry FileSystem MailBox ListElement SynchDisk Console OpenFile

syn match CTagsDefinedName /extend/
