syn keyword CTagsStructure filehdr data segment noffHeader scnhdr OpString aouthdr OpInfo
syn keyword CTagsMember dataSectors when lock first magic disk initData list s_nreloc sock threadCounter s_size type fileno tableSize f_nsyms numBytes f_nscns rs s_nlnno f_symptr pending singleStep f_flags table physicalPage reloc yieldOnReturn s_vaddr item runUntilTime registers s_scnptr systemTicks text_start f_opthdr string inHdr inbox stackTop uninitData idleTicks currentOffset dirty length sector putBusy sendLock status data_start netAddr readOnly gp_value key numDiskReads from sockName mailHdr
syn keyword CTagsMember threadHolding queue name ident machineState numPacketsSent arg readyList valgrind_id s_lnnoptr stdin_busy extra locksem numDiskWrites size vstamp level lastSector numPageFaults map console value rt seekPosition readFileNo numBits s_flags next directoryFile s_paddr handlerArg active f_magic numSectors s_relptr gprmask packetAvail network numBoxes valid args hdr freeMapFile inUse s_name userRegisters use virtualAddr userTicks code chanceToWork semaphore incoming messages halted
syn keyword CTagsMember sendBusy bufferInit pageTableSize data dsize numConsoleCharsRead format tsize mainMemory randomize relocs space to virtualPage writeHandler writeFileNo boxes inHandler inFileAddr numPages threadNumber file pageTable messageSent readHandler noffMagic pktHdr handler totalTicks bsize f_timdat numPacketsRecvd numConsoleCharsWritten bss_start messageAvailable cprmask rd numWords last opCode tlb stack listEmpty entry
syn keyword CTagsGlobalVariable numsuccesses counter specialTable section_name lock Traptrace addtable reloc_type numadds NROWS C outfile mem noffFileName threadToBeDestroyed writeDone filename ldptr LRD opStrings sbsshead synchDisk HI timer readAvail storage_class numjmpls LO column datahead machine normalops opTable filehdr B longdis arch1cycles sdatahead self pc rdatahead Reg regstrings scheduler section sspace hist fmt2 hists interrupt postOffice sptr symbol_type synchconsole Regtrace currentThread
syn keyword CTagsGlobalVariable hoflo aouthdr symbols ASSOC numsubs subtable fp stats bsshead specialops TRACE console fmt htotal texthead symhdr RAND LINESIZE fileSystem A scnhdr numcarries
syn keyword CTagsConstant enableFlags intLevelNames copyright exceptionNames intTypeNames
syn keyword CTagsEnumeratorName IntStatus IntType RegType ThreadStatus MachineStatus ExceptionType
syn keyword CTagsEnumerationValue SyscallException NumExceptionTypes RD BLOCKED IllegalInstrException EXTRA RUNNING ConsoleWriteInt RT OverflowException NetworkSendInt READY IdleMode PageFaultException NONE DiskInt UserMode ConsoleReadInt IntOn SystemMode IntOff ReadOnlyException NoException TimerInt AddressErrorException RS JUST_CREATED BusErrorException NetworkRecvInt
syn keyword CTagsFunction DebugInit PendingInterrupt DumpState PrintPending getName patable Sleep Machine Schedule copyStringFromMachine SynchGetChar Delay PostOffice Open Yield Read DiskDone OpenSocket ThreadFinish Mapcar DeallocBoundedArray BlockUserAbort Create DiskRequestDone WriteRequest ilog2 ReadAvailHandler print_section TimerExpired FileLength Directory printhist TimerHandler FindNextToRun Network Cleanup ShortToHost Finish Wait henters SaveState PostalDelivery TypeToReg getstring ShortToMachine
syn keyword CTagsFunction u_to_int_addr ny setStatus Release IM InitRegisters Test DEBUG OpenForWrite RS SetupThreadState ExceptionHandler system_trap Seek ConsoleWriteDone dis1 load_section ThreadTest StartProcess MailBox mysetfile string IsEmpty PollSocket ReadMem ReadRequest Send Add SortedRemove InitSocketName Mail GetChar do_ThreadCreate PutChar SaveUserState RT ConsoleReadPoll Start ReadRegister FileSystem PrintHeader ReadPartial RestoreState getStatus SynchConsoleTest Semaphore FileWrite Print
syn keyword CTagsFunction Thread ChangeLevel TimeOfNextInterrupt printstatistics SendDone TimerInterruptHandler Translate u ReadSector Disk UpdateLast Find Halt Lseek henter ModuloDiff Append RandomInit Close WriteDoneHandler WriteRegister UnBlockUserAbort WriteBack P FindIndex CheckCharAvail printString hprint AssignNameToSocket RD dump_ascii Debugger InterruptEnable WriteSector WordToMachine dump_reg Condition RequestDone WriteMem OpenFile DebugIsEnabled m_alloc Copy SendToSocket Broadcast SynchGetString
syn keyword CTagsFunction FetchFrom PollFile List YieldOnReturn WriteDone Enable StartUserThread SynchList InitUserRegisters OneTick SynchConsole u_to_int_fd ComputeLatency CheckIfDue DeAssignNameToSocket Idle mytab PacketSent SetLevel Signal ReadyToRun Unlink Lock SynchPutString Remove myprintf copyStringToMachine Put V ConsoleTest MailTest OpenForReadWrite CallOnUserAbort BitMap Interrupt Mult CheckPktAvail load_program NetworkReadPoll FileRead PerformanceTest SwapHeader Random Abort SynchPutChar disasm
syn keyword CTagsFunction WriteAt Length UpdatePC main Receive Initialize TimeToSeek runprogram SortedInsert OneInstruction print_reloc Console Clear ReadFromSocket CheckEndian Write Scheduler PrintSector dontcopythis AllocBoundedArray Statistics NetworkSendDone Allocate DelayedLoad HandleInterrupt Prepend SimpleThread IncomingPacket ThreadPrint WriteFile RaiseException PostalHelper AddrSpace CloseSocket Deallocate Acquire Exit Mark getchar getLevel NumClear system_break CheckOverflow Run ListElement
syn keyword CTagsFunction Decode ByteToSector Timer Get SynchDisk do_ThreadExit print StackAllocate Tell RestoreUserState WordToHost ReadAt
syn keyword CTagsType AOUTHDR VoidFunctionPtr SpaceId VoidNoArgFunctionPtr NoffHeader NetworkAddress OpenFileId MailBoxAddress Segment
syn keyword CTagsDefinedName PrevPCReg I_LWC2 NetworkTime DirectoryFileSize OP_LWR I_COP1 R18 printf off16 OPENFILE_H I_SUB I_LUI cc_add TimerTicks FP OP_BGEZAL RetAddrReg I_OR THREAD_H OP_JR SC_Exit MAXI_SIZE NETWORK_H USERTHREAD_H immed MaxPacketSize N NNNN _RSI OP_SLTU HiReg S6 usfetch ReadStruct _RBP OP_SRA OP_ADDIU I_SPECIAL _RDI I_COP3 OP_MULT MIPSSIM_H OP_NOR I_LB I_LWC1 OP_BGTZ _PC I_JAL R17 STACK_FENCEPOST I_SRAV FreeMapFileSize InitialPC I_SWC2 I_SWR imark StartupPCState OP_BGEZ S0 SYNCHDISK_H
syn keyword CTagsDefinedName min OP_SUB OP_SH I_BLTZ R5 SC_Exec I0 R OP_BLTZAL R16 off26 SC_Yield DIRECTORY_H I_DIV I_BCOND I_NOR OP_BEQ OP_MULTU FS_H _R15 S7 LOADSECTION MAXSYMS RotationTime WhenDonePC OP_ADDI I_LWC3 BUFFER_SIZE I_ANDI UTILITY_H I_BGEZAL R0 fetch FileSize MachineStateSize ifetch OP_ORI OP_SWR NumGPRegs MAIN OP_LBU SC_Halt R12 I_SRL ASSERT I_SRLV rs I_LWL FALSE SP MAXSCNS _bool_h ucfetch OP_RFE I_ORI R8 b31 I_ADDU I_SRA _R12 MACHINE_H I_SB MaxOpcode I_SWC3 OP_OR R11 LoadValueReg SYSCALLS_H
syn keyword CTagsDefinedName MaxWireSize NOFFMAGIC PC amark false I_J FileNameMaxLen I2 rt S3 _RDX I_BGTZ SC_Fork _EBX I_BLTZAL S10 OP_ADDU OP_SB I_SLT OP_DIVU S12 S11 SYNCHLIST_H FILEHDR_H IFMT cc_sub OP_JAL I_LH cstore shamt I_SLTU I_LWC0 S2 I_MULTU NH OP_SW MagicNumber I_SW SPECIAL I6 SYNCHCONSOLE_H ConsoleInput _R14 SC_ThreadCreate SC_PutChar I_SH DirectorySector NNN _RBX OP_MTLO I_ADD R3 TIMER_H SC_Open OP_MTHI OP_SLTI TLBSize MAXDATA I_AND SIGN_BIT true StartupPC sstore OP_XOR StackReg I_SLLV AOUTHSZ
syn keyword CTagsDefinedName OP_BNE USER_START_ADDRESS OP_MFLO SeekTime R15 R6 OP_DIV _RCX MemorySize CONSOLE_H I_BEQ _RAX InitialPCState OP_SRL NumPhysPages R14 SC_Write VALGRIND_STACK_DEREGISTER _R13 OP_ANDI S9 _EDI OP_SRAV I_SUBU I_BGEZ I_MFLO cc_logic OP_SYSCALL OP_AND SOMAGIC INTERRUPT_H OP_SLT PCState SC_GetString S5 MEMSIZE SC_Read I_LHU OP_XORI LIST_H I_BNE ContentSize I_ADDIU BitsInWord NumTracks I_MTLO SYNCH_H RFMT SystemTick R1 I_SLTIU S1 ConsoleOutput SCHEDULER_H I_ADDI LoReg R10
syn keyword CTagsDefinedName SectorsPerTrack BadVAddrReg S8 TransferSize OP_LB PROGTEST_H WhenDonePCState NULL DiskSize I1 I_NOP SC_GetChar sfetch I_BREAK _ESI OP_SLL SYSTEM_H OP_UNIMP I_MFHI SC_Create I_DIVU memoffset OP_ADD I_SYSCALL MaxMailSize OP_LWL R13 IndexToAddr NumDirEntries I_SLL SC_PutString LoadReg ADDRSPACE_H _ECX I_XOR PageSize S15 max rd _ESP I_SWC0 OP_LH PCReg S14 VALGRIND_H OP_LUI I_LBU BitsInByte S13 read_struct SC_Join I3 OP_SRLV I_MULT FAST cfetch FPState I_COP0 MAXRELOCS I_XORI OP_RES
syn keyword CTagsDefinedName OP_SUBU OP_SWL FileName _RSP BITMAP_H InitialArgState JFMT NextPCReg SC_ThreadExit I_MTHI _EAX OP_BLTZ STATS_H cc_mulscc Contents MagicSize IOCPARM_MASK S4 BCOND I_COP2 store FreeMapSector R7 R4 I7 top4 SectorSize OP_BLEZ I_BLEZ divRoundDown NumDirect OMAGIC SC_Close I_LWR OP_JALR I_JR I_LW NumSectors VALGRIND_STACK_REGISTER OP_SLTIU I_SLTI OP_LW SWITCH_H TLB_H divRoundUp OP_SLLV Dim MIPSELMAGIC TRUE SYSDEP_H I4 UserStacksAreaSize OP_J I_JALR I_SWC1 DISK_H _EBP I_SWL OP_MFHI
syn keyword CTagsDefinedName MaxFileSize OP_LHU UserTick NumTotalRegs _EDX MAXSSPACE R2 I5 StackSize POST_H R9 R31 ConsoleTime InitialArg
syn keyword CTagsClass MailBox PendingInterrupt PacketHeader MailHeader Console Machine Condition Instruction Mail PostOffice OpenFile Scheduler dontcopythis FileSystem Statistics List Semaphore Thread SynchList SynchConsole AddrSpace Directory Disk TranslationEntry Network Lock ListElement DirectoryEntry Timer SynchDisk BitMap Interrupt FileHeader

syn match CTagsDefinedName /extend/
