syn keyword CTagsStructure scnhdr aouthdr OpString noffHeader segment data filehdr OpInfo
syn keyword CTagsMember valid uninitData numConsoleCharsWritten console threadCounter when s_vaddr messageSent reloc lock level userRegisters data readHandler listEmpty size dsize numBits text_start name noffMagic directoryFile relocs cprmask f_timdat sendBusy stackTop network singleStep sendLock bsize writeFileNo currentOffset stack tlb packetAvail next mainMemory lastSector s_nreloc inbox fileno table inUse handlerArg numDiskWrites s_lnnoptr initData f_magic numPageFaults threadHolding value
syn keyword CTagsMember numConsoleCharsRead physicalPage readyList userTicks numPages vstamp inFileAddr semaphore disk type file s_flags space systemTicks format boxes args bss_start gp_value threadBitMap f_flags totalTicks tsize chanceToWork valgrind_id ident gprmask opCode idleTicks mailHdr seekPosition handler writeHandler entry rt rs threadNumber numPacketsRecvd rd f_nscns halted data_start f_symptr s_name last pktHdr yieldOnReturn f_nsyms virtualAddr extra status stdin_busy to queue arg pageTable
syn keyword CTagsMember f_opthdr key messageAvailable dirty map freeMapFile active first inHandler sock tableSize s_nlnno s_relptr numBytes numSectors list randomize numBoxes sockName s_scnptr use virtualPage pending bufferInit runUntilTime code s_paddr hdr from string numDiskReads numPacketsSent s_size sector readOnly magic messages item numWords pageTableSize putBusy dataSectors inHdr incoming locksem netAddr registers length readFileNo machineState
syn keyword CTagsGlobalVariable LRD scnhdr fmt2 hoflo ldptr aouthdr readAvail storage_class machine threadToBeDestroyed writeDone console addtable B numcarries mem numsubs specialops synchconsole opTable A column Traptrace fmt lock C stats htotal postOffice normalops numsuccesses rdatahead outfile regstrings self sspace Regtrace filehdr symbols numjmpls section_name timer sptr hist Reg ASSOC TRACE HI fileSystem interrupt noffFileName LO RAND numadds scheduler hists section bsshead symbol_type synchDisk fp
syn keyword CTagsGlobalVariable datahead specialTable NROWS currentThread opStrings reloc_type filename arch1cycles sbsshead symhdr longdis pc counter LINESIZE sdatahead texthead subtable
syn keyword CTagsConstant intTypeNames copyright exceptionNames enableFlags intLevelNames
syn keyword CTagsEnumeratorName IntStatus ExceptionType RegType IntType ThreadStatus MachineStatus
syn keyword CTagsEnumerationValue NoException JUST_CREATED BusErrorException OverflowException IllegalInstrException DiskInt ConsoleWriteInt RUNNING NetworkSendInt SyscallException BLOCKED ReadOnlyException NumExceptionTypes RD NONE RS NetworkRecvInt PageFaultException ConsoleReadInt TimerInt RT SystemMode IntOn IdleMode IntOff UserMode READY AddressErrorException EXTRA
syn keyword CTagsFunction ny DebugIsEnabled OpenFile PrintPending FileSystem ReadAvailHandler SaveState CheckOverflow henter PostalHelper printhist Console CheckEndian TimeOfNextInterrupt Debugger dump_ascii CheckIfDue FileWrite ExceptionHandler RD m_alloc RS SynchGetString Translate Start Close RT WriteMem ReadyToRun Release PacketSent copyStringFromMachine Clear Receive FindIndex Remove dontcopythis SetLevel YieldOnReturn IM IsEmpty PostalDelivery mysetfile Timer StackAllocate DiskRequestDone
syn keyword CTagsFunction ReadRegister WriteDoneHandler UpdatePC AddrSpace Abort patable do_ThreadCreate getLevel OpenForReadWrite NetworkReadPoll ListElement Unlink Signal InterruptEnable OpenSocket ConsoleTest PutChar StartUserThread ChangeLevel OneInstruction ShortToHost DelayedLoad Machine hprint Thread Broadcast AllocBoundedArray P AssignNameToSocket Run system_trap ConsoleReadPoll myprintf ThreadPrint CheckCharAvail SendDone DeallocBoundedArray disasm CloseSocket MailBox Network Add Length
syn keyword CTagsFunction SendToSocket Decode PendingInterrupt TimerExpired TimerHandler SetupThreadState system_break SynchPutString WordToHost Find getStatus Exit Initialize PrintHeader Statistics SynchGetChar IncomingPacket Write dump_reg main PostOffice Yield WordToMachine SynchDisk WriteBack ModuloDiff OneTick CallOnUserAbort Append UnBlockUserAbort Cleanup DeAssignNameToSocket Get u Idle Mark Seek Lseek InitRegisters ReadMem SynchConsoleTest print WriteAt DiskDone PrintSector ReadAt UpdateLast
syn keyword CTagsFunction getstring SynchList FindNextToRun Delay RequestDone print_reloc V BitMap Tell PollSocket ThreadTest SortedInsert DEBUG SynchConsole u_to_int_fd RestoreUserState Acquire TimerInterruptHandler dis1 load_section WriteRequest Enable u_to_int_addr mytab GetChar Finish InitUserRegisters ThreadFinish DebugInit setStatus DumpState load_program Lock SimpleThread InitSocketName Directory Mult Deallocate Mail NetworkSendDone henters Test RandomInit Random Allocate NumClear ReadRequest
syn keyword CTagsFunction RestoreState Disk WriteDone WriteSector OpenForWrite copyStringToMachine Print Schedule TypeToReg SaveUserState StartProcess Open RaiseException ilog2 getchar Put WriteFile Copy printstatistics Halt ReadFromSocket Sleep getName string Mapcar FileRead Interrupt PerformanceTest CheckPktAvail Condition List ReadSector MailTest ShortToMachine FetchFrom print_section printString ByteToSector ComputeLatency Create ReadPartial Scheduler Send Semaphore HandleInterrupt BlockUserAbort
syn keyword CTagsFunction Prepend Read Wait SortedRemove WriteRegister TimeToSeek ConsoleWriteDone do_ThreadExit PollFile runprogram SynchPutChar FileLength SwapHeader
syn keyword CTagsType AOUTHDR MailBoxAddress VoidNoArgFunctionPtr SpaceId VoidFunctionPtr NoffHeader Segment NetworkAddress OpenFileId
syn keyword CTagsDefinedName top4 MachineStateSize S13 WhenDonePCState TLBSize UserStacksAreaSize SC_GetChar RotationTime R0 I_ADDI MaxFileSize RFMT INTERRUPT_H R2 InitialArg R9 OP_BGEZAL R1 S0 fetch SYNCHLIST_H InitialPCState MAXDATA I_COP2 I_BNE off26 OP_SLL OP_MTHI I_SUBU R18 _RSP OP_LHU ASSERT I_NOP AOUTHSZ MagicNumber N OP_SH STATS_H StartupPCState _ECX DIRECTORY_H OP_SW rt I_SWC0 I_COP0 sfetch _EDI I_LWC2 OP_ADD SC_Join MACHINE_H OP_LW MAXSYMS VALGRIND_STACK_DEREGISTER R8 InitialPC OP_SRA I_MFLO
syn keyword CTagsDefinedName I_DIVU _R15 _RBX I_ORI I_SLTI FileName FileNameMaxLen I_LHU cc_logic TransferSize IndexToAddr SC_Exec ifetch OP_XORI _bool_h NULL I_SPECIAL OP_ANDI Dim shamt DISK_H MaxWireSize SYNCH_H _EDX I_SWC3 FreeMapFileSize SYSCALLS_H I_JAL OP_BLTZAL LOADSECTION I_MTLO I_J BITMAP_H MAXSCNS OP_ADDU I_MULTU MaxOpcode OP_J cc_mulscc I_SRLV NumDirEntries I_DIV I_SRA SYSDEP_H MIPSSIM_H OP_SUBU OP_LB S8 TRUE ucfetch S1 NumSectors LoadReg I_BLTZ OP_BNE ConsoleOutput I_COP3 I_SWR S7 I_BGEZAL
syn keyword CTagsDefinedName I_SRL MAIN _RAX OP_BGEZ SCHEDULER_H R6 I_SWL OP_DIV SC_PutChar I_LWC3 R12 MAXSSPACE SIGN_BIT I_BGEZ rs _EBX rd I_LWL OP_JAL _RSI usfetch PrevPCReg StackSize R31 b31 DirectorySector MAXRELOCS I_JALR OP_SWR I_SWC2 RetAddrReg store I_BREAK I0 ADDRSPACE_H read_struct SectorsPerTrack NextPCReg OP_MFLO OP_SRL OP_MULT R NumTracks BadVAddrReg S6 min OP_SLTIU THREAD_H OP_OR USER_START_ADDRESS LoadValueReg MAXI_SIZE SP SC_ThreadExit TIMER_H OMAGIC OP_SLTU StartupPC S15 TLB_H R5 cc_add
syn keyword CTagsDefinedName memoffset R11 NETWORK_H I_SRAV SOMAGIC _RBP I_LB ContentSize OP_SUB LIST_H CONSOLE_H S10 R14 _RDI FS_H S9 FAST MemorySize NH sstore I_BGTZ OP_SLT I7 OP_SB I_SLTU I_LH OPENFILE_H I_SYSCALL ConsoleInput R13 SC_Yield R4 FileSize OP_SLTI NumDirect I_MFHI I_ADD R7 SC_Exit I_SLL max MaxMailSize SYNCHDISK_H R3 SC_Fork OP_SRAV OP_SLLV NetworkTime I_ADDIU _EBP R10 I_SWC1 SWITCH_H S4 OP_XOR OP_JR USERTHREAD_H I_JR I_LWC0 OP_LWL ReadStruct I_SUB I_ADDU cfetch BUFFER_SIZE S11 S14 OP_LWR
syn keyword CTagsDefinedName NNN VALGRIND_H OP_BLTZ OP_RES I_COP1 cc_sub R15 I_SB I2 BitsInWord I_NOR DirectoryFileSize S2 off16 I_SH SeekTime cstore NumTotalRegs ConsoleTime I4 SC_Halt UserTick OP_DIVU JFMT OP_ADDIU OP_ADDI _PC S3 _R14 true MaxPacketSize OP_NOR FILEHDR_H SC_Write divRoundUp R16 SectorSize OP_LBU printf S12 _ESP SC_Read OP_BLEZ I_SLT _R12 MagicSize I_SLTIU I_BCOND OP_BGTZ I_LWC1 SystemTick I_LW UTILITY_H I_SLLV I_XOR amark _R13 MIPSELMAGIC imark SPECIAL SC_Create PROGTEST_H WhenDonePC
syn keyword CTagsDefinedName Contents FPState OP_SWL I3 _RCX LoReg I6 I_MTHI I_BLEZ PC _EAX I_LBU OP_UNIMP false _ESI NumPhysPages NOFFMAGIC BCOND I_LUI FP InitialArgState OP_MTLO I1 I_LWR FreeMapSector divRoundDown OP_LUI I5 VALGRIND_STACK_REGISTER OP_SYSCALL DiskSize NumGPRegs STACK_FENCEPOST OP_JALR PCState I_OR BitsInByte PageSize SC_ThreadCreate I_XORI I_ANDI IOCPARM_MASK SC_Close TimerTicks StackReg S5 SC_PutString I_BEQ FALSE R17 OP_LH OP_MFHI HiReg SC_GetString OP_MULTU immed I_SW SC_Open POST_H
syn keyword CTagsDefinedName NNNN OP_AND I_BLTZAL OP_RFE SYSTEM_H OP_SRLV MEMSIZE PCReg I_AND SYNCHCONSOLE_H _RDX OP_ORI OP_BEQ IFMT I_MULT
syn keyword CTagsClass Directory Mail OpenFile FileSystem ListElement Disk Console Instruction Machine Thread SynchList BitMap Network MailBox Interrupt List Condition DirectoryEntry PendingInterrupt SynchConsole Scheduler Semaphore MailHeader TranslationEntry dontcopythis Statistics FileHeader PacketHeader PostOffice Timer Lock SynchDisk AddrSpace

syn match CTagsDefinedName /extend/
