\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Points d\IeC {\'e}licats}{3}}
\@writefile{toc}{\contentsline {subsection}{Entr\IeC {\'e}e-sorties synchrones}{3}}
\newlabel{list:first}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SynchGetString.}{3}}
\@writefile{toc}{\contentsline {subsection}{Appel syst\IeC {\`e}me Putchar}{3}}
\@writefile{toc}{\contentsline {subsection}{Appel syst\IeC {\`e}me PutString}{4}}
\@writefile{toc}{\contentsline {subsection}{Appel syst\IeC {\`e}me Exit}{4}}
\newlabel{list:first}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SC\_Exit.}{4}}
\newlabel{list:first}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\_\_start at start.S}{4}}
\@writefile{toc}{\contentsline {subsection}{Appel syst\IeC {\`e}me GetChar}{4}}
\@writefile{toc}{\contentsline {subsection}{Appel syst\IeC {\`e}me GetString}{5}}
\@writefile{toc}{\contentsline {subsection}{Bonus printf, PutInt, GetInt}{5}}
\@writefile{toc}{\contentsline {subsection}{tests}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
